<!DOCTYPE html>
<html>
<head>
    <title>Electric Motor Temperature</title>
    <style>
        body { font-family: Arial; text-align: center; margin-top: 120px; }
        button {
            padding: 15px 40px;
            font-size: 16px;
            background: black;
            color: white;
            border: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Electric Motor Temperature Prediction</h1>
    <a href="/manual"><button>Manual Prediction</button></a>
    <a href="/sensor"><button>Sensor Prediction</button></a>
</body>
</html>
